info font="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=148 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=97
char id=36 x=2 y=2 width=70 height=133 xoffset=6 yoffset=13 xadvance=76 page=0 chnl=0 letter="$"
char id=123 x=74 y=2 width=47 height=125 xoffset=5 yoffset=25 xadvance=49 page=0 chnl=0 letter="{"
char id=124 x=123 y=2 width=18 height=125 xoffset=12 yoffset=25 xadvance=36 page=0 chnl=0 letter="|"
char id=125 x=143 y=2 width=47 height=125 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=0 letter="}"
char id=40 x=192 y=2 width=36 height=125 xoffset=9 yoffset=25 xadvance=45 page=0 chnl=0 letter="("
char id=64 x=230 y=2 width=125 height=125 xoffset=5 yoffset=25 xadvance=125 page=0 chnl=0 letter="@"
char id=41 x=357 y=2 width=36 height=125 xoffset=7 yoffset=25 xadvance=45 page=0 chnl=0 letter=")"
char id=106 x=395 y=2 width=40 height=124 xoffset=-7 yoffset=26 xadvance=35 page=0 chnl=0 letter="j"
char id=91 x=437 y=2 width=39 height=122 xoffset=10 yoffset=25 xadvance=45 page=0 chnl=0 letter="["
char id=93 x=478 y=2 width=39 height=122 xoffset=2 yoffset=25 xadvance=45 page=0 chnl=0 letter="]"
char id=81 x=519 y=2 width=99 height=106 xoffset=7 yoffset=25 xadvance=101 page=0 chnl=0 letter="Q"
char id=37 x=620 y=2 width=108 height=101 xoffset=4 yoffset=25 xadvance=109 page=0 chnl=0 letter="%"
char id=100 x=730 y=2 width=71 height=99 xoffset=6 yoffset=25 xadvance=80 page=0 chnl=0 letter="d"
char id=103 x=803 y=2 width=71 height=99 xoffset=6 yoffset=50 xadvance=80 page=0 chnl=0 letter="g"
char id=102 x=876 y=2 width=54 height=99 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="f"
char id=71 x=2 y=137 width=92 height=99 xoffset=7 yoffset=25 xadvance=101 page=0 chnl=0 letter="G"
char id=38 x=96 y=137 width=91 height=99 xoffset=9 yoffset=25 xadvance=97 page=0 chnl=0 letter="&"
char id=92 x=189 y=137 width=37 height=99 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0 letter="\"
char id=79 x=228 y=137 width=94 height=99 xoffset=7 yoffset=25 xadvance=101 page=0 chnl=0 letter="O"
char id=65 x=324 y=137 width=89 height=99 xoffset=4 yoffset=25 xadvance=92 page=0 chnl=0 letter="A"
char id=104 x=415 y=137 width=65 height=99 xoffset=9 yoffset=25 xadvance=77 page=0 chnl=0 letter="h"
char id=52 x=482 y=137 width=77 height=99 xoffset=3 yoffset=25 xadvance=76 page=0 chnl=0 letter="4"
char id=47 x=561 y=137 width=37 height=99 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0 letter="/"
char id=35 x=600 y=137 width=73 height=99 xoffset=2 yoffset=25 xadvance=71 page=0 chnl=0 letter="#"
char id=63 x=675 y=137 width=67 height=99 xoffset=7 yoffset=25 xadvance=73 page=0 chnl=0 letter="?"
char id=33 x=744 y=137 width=23 height=99 xoffset=13 yoffset=25 xadvance=43 page=0 chnl=0 letter="!"
char id=67 x=769 y=137 width=86 height=99 xoffset=7 yoffset=25 xadvance=95 page=0 chnl=0 letter="C"
char id=107 x=857 y=137 width=63 height=99 xoffset=11 yoffset=25 xadvance=73 page=0 chnl=0 letter="k"
char id=74 x=922 y=137 width=65 height=99 xoffset=4 yoffset=25 xadvance=73 page=0 chnl=0 letter="J"
char id=83 x=2 y=238 width=77 height=99 xoffset=8 yoffset=25 xadvance=85 page=0 chnl=0 letter="S"
char id=108 x=81 y=238 width=22 height=99 xoffset=10 yoffset=25 xadvance=35 page=0 chnl=0 letter="l"
char id=73 x=105 y=238 width=23 height=99 xoffset=12 yoffset=25 xadvance=40 page=0 chnl=0 letter="I"
char id=75 x=130 y=238 width=83 height=99 xoffset=11 yoffset=25 xadvance=95 page=0 chnl=0 letter="K"
char id=87 x=215 y=238 width=120 height=99 xoffset=3 yoffset=25 xadvance=120 page=0 chnl=0 letter="W"
char id=85 x=337 y=238 width=82 height=99 xoffset=11 yoffset=25 xadvance=97 page=0 chnl=0 letter="U"
char id=86 x=421 y=238 width=85 height=99 xoffset=5 yoffset=25 xadvance=88 page=0 chnl=0 letter="V"
char id=121 x=508 y=238 width=69 height=99 xoffset=3 yoffset=50 xadvance=69 page=0 chnl=0 letter="y"
char id=98 x=579 y=238 width=71 height=99 xoffset=10 yoffset=25 xadvance=80 page=0 chnl=0 letter="b"
char id=112 x=652 y=238 width=71 height=99 xoffset=10 yoffset=50 xadvance=80 page=0 chnl=0 letter="p"
char id=78 x=725 y=238 width=81 height=99 xoffset=11 yoffset=25 xadvance=97 page=0 chnl=0 letter="N"
char id=88 x=808 y=238 width=77 height=99 xoffset=3 yoffset=25 xadvance=77 page=0 chnl=0 letter="X"
char id=72 x=887 y=238 width=82 height=99 xoffset=11 yoffset=25 xadvance=97 page=0 chnl=0 letter="H"
char id=89 x=2 y=339 width=79 height=99 xoffset=4 yoffset=25 xadvance=80 page=0 chnl=0 letter="Y"
char id=113 x=83 y=339 width=71 height=99 xoffset=6 yoffset=50 xadvance=80 page=0 chnl=0 letter="q"
char id=54 x=156 y=339 width=70 height=98 xoffset=7 yoffset=26 xadvance=76 page=0 chnl=0 letter="6"
char id=57 x=228 y=339 width=70 height=98 xoffset=5 yoffset=26 xadvance=76 page=0 chnl=0 letter="9"
char id=70 x=300 y=339 width=68 height=98 xoffset=11 yoffset=27 xadvance=77 page=0 chnl=0 letter="F"
char id=105 x=370 y=339 width=22 height=98 xoffset=10 yoffset=26 xadvance=35 page=0 chnl=0 letter="i"
char id=76 x=394 y=339 width=70 height=98 xoffset=11 yoffset=25 xadvance=77 page=0 chnl=0 letter="L"
char id=51 x=466 y=339 width=68 height=98 xoffset=7 yoffset=26 xadvance=76 page=0 chnl=0 letter="3"
char id=84 x=536 y=339 width=82 height=98 xoffset=2 yoffset=27 xadvance=80 page=0 chnl=0 letter="T"
char id=49 x=620 y=339 width=50 height=98 xoffset=9 yoffset=26 xadvance=76 page=0 chnl=0 letter="1"
char id=80 x=672 y=339 width=74 height=98 xoffset=11 yoffset=27 xadvance=85 page=0 chnl=0 letter="P"
char id=48 x=748 y=339 width=68 height=98 xoffset=7 yoffset=26 xadvance=76 page=0 chnl=0 letter="0"
char id=77 x=818 y=339 width=93 height=98 xoffset=10 yoffset=27 xadvance=107 page=0 chnl=0 letter="M"
char id=82 x=913 y=339 width=81 height=98 xoffset=11 yoffset=27 xadvance=92 page=0 chnl=0 letter="R"
char id=56 x=2 y=440 width=69 height=98 xoffset=7 yoffset=26 xadvance=76 page=0 chnl=0 letter="8"
char id=55 x=73 y=440 width=68 height=97 xoffset=11 yoffset=27 xadvance=76 page=0 chnl=0 letter="7"
char id=53 x=143 y=440 width=69 height=97 xoffset=8 yoffset=27 xadvance=76 page=0 chnl=0 letter="5"
char id=50 x=214 y=440 width=69 height=97 xoffset=9 yoffset=26 xadvance=76 page=0 chnl=0 letter="2"
char id=116 x=285 y=440 width=51 height=97 xoffset=3 yoffset=27 xadvance=45 page=0 chnl=0 letter="t"
char id=66 x=338 y=440 width=81 height=96 xoffset=11 yoffset=27 xadvance=92 page=0 chnl=0 letter="B"
char id=69 x=421 y=440 width=75 height=96 xoffset=11 yoffset=27 xadvance=85 page=0 chnl=0 letter="E"
char id=68 x=498 y=440 width=83 height=96 xoffset=11 yoffset=27 xadvance=95 page=0 chnl=0 letter="D"
char id=90 x=583 y=440 width=85 height=96 xoffset=2 yoffset=27 xadvance=83 page=0 chnl=0 letter="Z"
char id=59 x=670 y=440 width=25 height=93 xoffset=10 yoffset=50 xadvance=40 page=0 chnl=0 letter=";"
char id=115 x=697 y=440 width=63 height=74 xoffset=6 yoffset=50 xadvance=69 page=0 chnl=0 letter="s"
char id=109 x=762 y=440 width=102 height=74 xoffset=9 yoffset=50 xadvance=113 page=0 chnl=0 letter="m"
char id=120 x=866 y=440 width=64 height=74 xoffset=4 yoffset=50 xadvance=67 page=0 chnl=0 letter="x"
char id=60 x=932 y=440 width=67 height=74 xoffset=7 yoffset=38 xadvance=75 page=0 chnl=0 letter="<"
char id=97 x=2 y=540 width=70 height=74 xoffset=6 yoffset=50 xadvance=76 page=0 chnl=0 letter="a"
char id=101 x=74 y=540 width=69 height=74 xoffset=7 yoffset=50 xadvance=76 page=0 chnl=0 letter="e"
char id=111 x=145 y=540 width=72 height=74 xoffset=6 yoffset=50 xadvance=77 page=0 chnl=0 letter="o"
char id=99 x=219 y=540 width=69 height=74 xoffset=7 yoffset=50 xadvance=76 page=0 chnl=0 letter="c"
char id=110 x=290 y=540 width=65 height=74 xoffset=9 yoffset=50 xadvance=77 page=0 chnl=0 letter="n"
char id=119 x=357 y=540 width=103 height=74 xoffset=4 yoffset=50 xadvance=104 page=0 chnl=0 letter="w"
char id=118 x=462 y=540 width=67 height=74 xoffset=5 yoffset=50 xadvance=69 page=0 chnl=0 letter="v"
char id=58 x=531 y=540 width=23 height=74 xoffset=12 yoffset=50 xadvance=40 page=0 chnl=0 letter=":"
char id=117 x=556 y=540 width=65 height=74 xoffset=9 yoffset=50 xadvance=77 page=0 chnl=0 letter="u"
char id=114 x=623 y=540 width=51 height=74 xoffset=10 yoffset=50 xadvance=56 page=0 chnl=0 letter="r"
char id=62 x=676 y=540 width=67 height=74 xoffset=7 yoffset=38 xadvance=75 page=0 chnl=0 letter=">"
char id=122 x=745 y=540 width=69 height=71 xoffset=3 yoffset=52 xadvance=67 page=0 chnl=0 letter="z"
char id=43 x=816 y=540 width=69 height=69 xoffset=6 yoffset=41 xadvance=75 page=0 chnl=0 letter="+"
char id=42 x=887 y=540 width=56 height=54 xoffset=3 yoffset=20 xadvance=56 page=0 chnl=0 letter="*"
char id=94 x=945 y=540 width=65 height=54 xoffset=8 yoffset=25 xadvance=75 page=0 chnl=0 letter="^"
char id=61 x=2 y=616 width=69 height=49 xoffset=6 yoffset=51 xadvance=75 page=0 chnl=0 letter="="
char id=44 x=73 y=616 width=25 height=42 xoffset=12 yoffset=101 xadvance=40 page=0 chnl=0 letter=","
char id=39 x=100 y=616 width=24 height=37 xoffset=7 yoffset=27 xadvance=31 page=0 chnl=0 letter="'"
char id=34 x=126 y=616 width=52 height=37 xoffset=8 yoffset=27 xadvance=61 page=0 chnl=0 letter="""
char id=126 x=180 y=616 width=71 height=30 xoffset=5 yoffset=60 xadvance=75 page=0 chnl=0 letter="~"
char id=46 x=253 y=616 width=23 height=23 xoffset=12 yoffset=101 xadvance=40 page=0 chnl=0 letter="."
char id=96 x=278 y=616 width=30 height=22 xoffset=6 yoffset=26 xadvance=43 page=0 chnl=0 letter="`"
char id=45 x=310 y=616 width=43 height=20 xoffset=3 yoffset=77 xadvance=43 page=0 chnl=0 letter="-"
char id=95 x=355 y=616 width=70 height=11 xoffset=0 yoffset=127 xadvance=64 page=0 chnl=0 letter="_"
char id=32 x=427 y=616 width=4 height=4 xoffset=1 yoffset=118 xadvance=32 page=0 chnl=0 letter=" "
char id=127 x=433 y=616 width=4 height=4 xoffset=1 yoffset=118 xadvance=64 page=0 chnl=0 letter=""
kernings count=318
kerning first=40 second=74 amount=-4
kerning first=40 second=103 amount=-2
kerning first=40 second=106 amount=13
kerning first=81 second=84 amount=-6
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=4
kerning first=81 second=89 amount=-7
kerning first=81 second=102 amount=6
kerning first=81 second=103 amount=4
kerning first=81 second=106 amount=9
kerning first=81 second=112 amount=4
kerning first=81 second=121 amount=2
kerning first=100 second=118 amount=-2
kerning first=103 second=44 amount=-4
kerning first=103 second=46 amount=-6
kerning first=103 second=97 amount=-4
kerning first=103 second=101 amount=-4
kerning first=103 second=108 amount=-2
kerning first=103 second=111 amount=-4
kerning first=103 second=112 amount=-2
kerning first=103 second=114 amount=-2
kerning first=102 second=32 amount=17
kerning first=102 second=33 amount=6
kerning first=102 second=41 amount=6
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-7
kerning first=102 second=63 amount=7
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=105 amount=2
kerning first=102 second=108 amount=2
kerning first=102 second=111 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-4
kerning first=71 second=65 amount=-6
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-8
kerning first=79 second=65 amount=-6
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-6
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-13
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-8
kerning first=65 second=89 amount=-9
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=67 second=44 amount=-6
kerning first=67 second=46 amount=-7
kerning first=107 second=97 amount=-6
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-6
kerning first=107 second=101 amount=-6
kerning first=107 second=103 amount=-6
kerning first=107 second=105 amount=-4
kerning first=107 second=108 amount=-4
kerning first=107 second=111 amount=-6
kerning first=107 second=112 amount=-4
kerning first=107 second=113 amount=-6
kerning first=107 second=115 amount=-4
kerning first=107 second=117 amount=-4
kerning first=107 second=121 amount=-4
kerning first=74 second=44 amount=-9
kerning first=74 second=46 amount=-11
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=65 amount=-4
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-6
kerning first=108 second=119 amount=-2
kerning first=75 second=41 amount=-6
kerning first=75 second=67 amount=-7
kerning first=75 second=71 amount=-7
kerning first=75 second=79 amount=-6
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-6
kerning first=75 second=111 amount=-6
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-9
kerning first=75 second=119 amount=-7
kerning first=75 second=121 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-9
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=79 amount=2
kerning first=87 second=97 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-6
kerning first=87 second=121 amount=-4
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-7
kerning first=85 second=65 amount=-7
kerning first=86 second=44 amount=-17
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-19
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-6
kerning first=121 second=44 amount=-11
kerning first=121 second=46 amount=-13
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-2
kerning first=98 second=44 amount=-7
kerning first=98 second=46 amount=-9
kerning first=98 second=108 amount=-2
kerning first=98 second=117 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-7
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-4
kerning first=78 second=65 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-17
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=100 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-11
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-6
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-19
kerning first=70 second=65 amount=-11
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-6
kerning first=70 second=105 amount=-2
kerning first=70 second=108 amount=-2
kerning first=70 second=111 amount=-6
kerning first=70 second=114 amount=-6
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-9
kerning first=76 second=79 amount=-7
kerning first=76 second=83 amount=-6
kerning first=76 second=84 amount=-19
kerning first=76 second=85 amount=-7
kerning first=76 second=86 amount=-17
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-19
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-6
kerning first=84 second=44 amount=-17
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-19
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=104 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=109 amount=-6
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-4
kerning first=80 second=44 amount=-20
kerning first=80 second=46 amount=-22
kerning first=80 second=65 amount=-13
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-6
kerning first=80 second=111 amount=-6
kerning first=82 second=41 amount=-4
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=84 amount=-7
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=89 amount=-6
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=117 amount=-4
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=66 second=44 amount=-6
kerning first=66 second=46 amount=-8
kerning first=66 second=65 amount=-6
kerning first=66 second=85 amount=-6
kerning first=68 second=44 amount=-9
kerning first=68 second=46 amount=-11
kerning first=68 second=65 amount=-6
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=4
kerning first=68 second=89 amount=-6
kerning first=115 second=44 amount=-6
kerning first=115 second=46 amount=-7
kerning first=115 second=119 amount=-4
kerning first=109 second=117 amount=-2
kerning first=120 second=99 amount=-4
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=112 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-2
kerning first=101 second=44 amount=-6
kerning first=101 second=46 amount=-7
kerning first=101 second=98 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=112 amount=-2
kerning first=101 second=118 amount=-4
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-4
kerning first=101 second=122 amount=-2
kerning first=111 second=44 amount=-6
kerning first=111 second=46 amount=-7
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-2
kerning first=99 second=44 amount=-6
kerning first=99 second=46 amount=-7
kerning first=99 second=104 amount=-4
kerning first=99 second=107 amount=-6
kerning first=99 second=108 amount=-4
kerning first=99 second=121 amount=-4
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-2
kerning first=119 second=44 amount=-11
kerning first=119 second=46 amount=-13
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-11
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=114 second=44 amount=-17
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-19
kerning first=114 second=58 amount=-2
kerning first=114 second=59 amount=-2
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=106 amount=-2
kerning first=114 second=107 amount=-4
kerning first=114 second=108 amount=-2
kerning first=114 second=111 amount=-6
kerning first=114 second=112 amount=-2
kerning first=114 second=113 amount=-6
kerning first=114 second=115 amount=-4
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=-4
kerning first=114 second=118 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2